@import '../../shared.scss';

.tag {
  margin-left: 60px;
  font-size: 14px;
  color: $btn-grey-text-color;

  @media screen and (min-width: $breakpoint-tablet) {
    margin-left: 310px;
  }

  @media screen and (min-width: $breakpoint-desktop) {
    margin-left: 80%;
  }
}

.team_btn {
  background: transparent;
  border: none;
  padding: 0 5px 0 5px;
  font-size: 14px;
  font-weight: bold;
  color: $btn-grey-text-color;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-modal-color;
  z-index: 1200;
}

.modal {
  max-width: calc(100vw - 100px);
  max-height: calc(100vh - 24px);
  background-color: $btn-white-border-color;
  box-shadow: $modal-box-shadow;
  padding: 30px;
  overflow-y: scroll;

  transition: 0.8s ease-in-out;
  transform: scale(1);
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  color: rgb(61, 63, 70);
}

.card {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 1 * 30px) / 1);
  background-color: #fb7d2f3f;
  border-radius: 5% 0 5% 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $breakpoint-tablet) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: $breakpoint-desktop) {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 1px 0.5px 3px 1px rgba(220, 86, 197, 0.3),
      1px 2px 1px rgba(0, 0, 0, 0.25);
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.image_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  @media screen and (min-width: $breakpoint-tablet) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.photo {
  display: block;
  width: 180px;
  height: 220px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5% 0 5% 0;

  @media screen and (min-width: $breakpoint-tablet) {
    width: 250px;
    height: 280px;
  }
}

.links {
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-around;

  @media screen and (min-width: $breakpoint-tablet) {
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
  }
}

.link {
  padding: 5px;

  @media screen and (min-width: $breakpoint-tablet) {
    padding: 0 10px 0 10px;
  }

  @media screen and (min-width: $breakpoint-desktop) {
    padding: 0 18px 0 18px;
  }
}

.name {
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: $primary-font-style;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1.15px;
  text-transform: uppercase;

  color: rgb(82, 85, 95);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.19px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.19px;
  }
}

.description {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 13px;
  letter-spacing: 1.15px;

  color: rgb(50, 51, 55);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.19px;
  }

  @media screen and (min-width: 1280px) {
  }
}
