@import '../../../styles/shared.scss';

.gallery {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-bottom: -40px;
  margin-left: -10px;
  padding: 0;
  list-style: none;
  @media screen and (min-width: $breakpoint-tablet) {
    margin-left: -15px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 106px;
  margin-bottom: 40px;
  margin-left: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  cursor: pointer;
  @media screen and (min-width: $breakpoint-tablet) {
    margin-left: 15px;
  }
}

.sum {
  margin: 0 0 5px 0;
}

.thumb {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  // transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover .icon,
  &:focus .icon {
    fill: $active-product-category-img;
  }

  &:hover .circle,
  &:focus .circle {
    background: $active-product-category-bg;
  }
}

.icon {
  position: relative;
  height: 56px;
  max-width: 65px;
  fill: $non-active-product-category-img;
  margin-bottom: 5px;
  z-index: 10;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.circle {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 59px;
  height: 46px;
  background-color: $logo-picture-shadow;
  border-radius: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9;
}

.category {
  margin: 0;
  font-weight: 400;
}

.text {
  padding: 20px;
}
